<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/back">
    <Button
        android:id="@+id/back"
        android:gravity="center|center_horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="#737373"
        android:fontFamily="sans-serif"
        android:background="@drawable/but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return to Salas"
        android:elegantTextHeight="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:layout_gravity="right" />
    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="342dp"
        android:layout_marginTop="31dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_weight="0.54"
        android:columnWidth="80dp"
        android:gravity="center"
        android:numColumns="auto_fit"/>

    <TextView
        android:id="@+id/texto"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:gravity="center|center_horizontal"
        android:textColor="#737373"
        android:fontFamily="sans-serif"
        android:background="@drawable/but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalles de la Sala!"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal" />


</LinearLayout>